# RestAPISQLPetshop

./: .gitignore  PetshopApplication.sln
Core.Enteties/: FilterModel.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  PetColorPet.cs  PetType.cs  UpdateModel.cs  User.cs
Petshop.API.UI/: Petshop.RestAPI.UI.csproj  Program.cs  Startup.cs
Petshop.API.UI/Controllers/: OwnerController.cs  PetColorController.cs  PetController.cs  PetTypeController.cs  TokenController.cs
Petshop.API.UI/Helpers/: JwtSecurityKey.cs
Petshop.API.UI/Properties/: launchSettings.json
Petshop.API.UI/Properties/ServiceDependencies/PetShopRestAPI - Web Deploy/: profile.arm.json
Petshop.Core/: Petshop.Core.csproj
Petshop.Core/ApplicationService/: IOwnerService.cs  IPetColorService.cs  IPetService.cs  IPetTypeService.cs
Petshop.Core/ApplicationService/Impl/: OwnerService.cs  PetColorService.cs  PetService.cs  PetTypeService.cs
Petshop.Core/DomainService/: IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
Petshop.Infrastructure.Data/: DataInitializer.cs  OwnerRepository.cs  PetDB.cs  PetRepository.cs  PetTypeReposiory.cs  Petshop.Infrastructure.Static.Data.csproj
Petshop.Infrastructure.SQLData/: DBSeed.cs  Petshop.Infrastructure.Data.csproj  PetshopAppContext.cs
Petshop.Infrastructure.SQLData/Repositories/: OwnerRepository.cs  PetColorRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
